<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#4d5265"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
.footer {color:#ffffff;}
a.footer:link {color:#ffffff;}
a.footer:hover {color:#dddddd;}
a.one:visited {color:#ffffff;}
a.one:hover {color:#dddddd;}
.navbar-btn {
    background-color: #1089ed;
    border: #023fc8;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.navbar-btn:hover {
    background-color: #0450fe;
    border: #023fc8;
}
.navbar {background-color: #4d5265; border-color: #4d5265; color: #eeeeee; }
.tag {position: relative; top: 130px; font-size: 2.4em; font-stretch: condensed; font-weight: 550; color: #ffffff; text-shadow: 2px 2px #4d5265; margin-bottom: 1px; z-index: 950;}
.logo {position: relative; top: -35px;}
-->
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="padding-top: 30px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://mrtodddavis.github.io/"><img src="https://mrtodddavis.github.io/logo-white.png" width="167" height="65" class="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"">
                    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Focus <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://mrtodddavis.github.io/">Case Management</a></li>
            <li><a href="#">Data Management</a></li>
            <li><a href="#">Consulting</a></li>
          </ul></li>
             <li><a href="#">About Us</a></li>
	      <a href="https://mrtodddavis.github.io/indexalt.html" class="btn btn-info navbar-btn" role="button">Contact Us</a></ul>
      <form class="navbar-form navbar-right">
      <div class="input-group"><input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn"><button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    </div>
  </div>
</nav>

<div style="width: 100%; background-color:#1089ed; margin: 80px 0 0 0; padding: 10px;">
  <div class="container">
   <div class="row">
<div class="col-xs-1" style="margin-top: 3px;"><a href="mailto:sales@empyraworks.com"><img src="https://mrtodddavis.github.io/emailicon.png" width="25" height="25" align="left" title="sales@empyraworks.com"></a></div>
   <div class="col-xs-10" align="center" style="margin-top: 3px;"><img src="https://mrtodddavis.github.io/facebook.png" width="23" height="23" style="margin-right: 23px;"> <img src="https://mrtodddavis.github.io/twitter.png" width="23" height="23" style="margin-right: 23px;"> <img src="https://mrtodddavis.github.io/linkedin.png" width="23" height="23" style="margin-right: 23px;"> <img src="https://mrtodddavis.github.io/gplus.png" width="23" height="23"></div>
   <div class="col-xs-1" style="margin-top: 3px;" align="right"><a href="tel:866-427-6808" class="footer"><img src="https://mrtodddavis.github.io/phoneicon.png" width="25" height="25" align="right" title="866-427-6808"></a></div>
  </div>
 </div>
</div>
	
</body>
</html>
